<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corte De Cabelo</title>
</head>
<body>
  <style>
    *{
      box-sizing: border-box; 
      margin:  0 auto;
      padding: 2px 0 0 0;
    }
    h1{
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border: 2px solid black;
      border-radius: 25px;
      box-shadow: 2px 2px 4px black;
      background-color: #EFEEED;
    }
    
    .carrousel{
      display: flex;
      box-shadow: 5px 5px 8px black;
      height: 500px;
      overflow: hidden;
      width: 500px;
    }

    .container{
      display: flex;
      transition: transform 0.5s ease-in-out;
      transform: translateX(1);
    }

    img{
      object-fit: cover;
      width: 500px;
      height: 500px;
    }

  </style>
  <div>
    <h1>Corte de Cabelo</h1>
    <div class="carrousel">
      <div class="container" id="img">
      <img src="./img/cortedecabelo/IMG-20230808-WA0005.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0006.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0007.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0008.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0009.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0010.jpg" alt="">
      <img src="./img/cortedecabelo/IMG-20230808-WA0011.jpg" alt="">
      </div>
    </div>
  </div>

  <script>
    const photos = document.getElementById("img");
    const img = document.querySelectorAll("#img img")

    let idx = 0;

    function carrousel(){
      idx++;

      if (idx > img.length - 1){
        idx = 0;
      }
      photos.style.transform = `translateX(${-idx * 500}px)`;
    }
    setInterval(carrousel, 2500);



  </script>
</body>
</html>
